* *::before *::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5%

body
  box-sizing: border-box
  background-color:  #005
  display: flex
  flex-direction: column
  align-items: center
img
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%)
  // border-radius: 50%
  box-shadow: 0 2em 3em rgba(0, 0, 0, 0.2)

h1
  color: #eee
  height: 400px
  font-family: sans-serif
  font-size: 5em
  text-shadow: 0 0 2em black
